<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 로고 이미지 -->

    <!-- 텍스트 -->

    <!-- 아이디 입력창 -->

    <!-- 비밀번호 입력창 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="209dp"
        android:layout_height="247dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo_round"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etLoginId"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:hint="아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="Off the Fence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="비밀번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLoginId" />


</androidx.constraintlayout.widget.ConstraintLayout>
