<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 연락처 이미지 표시 ImageView -->
    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 이름 표시 TextView -->
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- 시간 표시 TextView -->
    <TextView
        android:id="@+id/contactTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- 전화번호 표시 TextView -->
    <TextView
        android:id="@+id/contactPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toBottomOf="@id/contactTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
