<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_border"
    android:backgroundTint="#FFFFFF"
    android:padding="10dp"
    tools:ignore="MissingConstraints">

    <!-- 연락처 이미지 표시 ImageView -->
    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이름 표시 TextView -->
    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:text="Contact Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toTopOf="@id/contactImage"
        app:layout_constraintEnd_toStartOf="@id/favoriteIcon" />


    <!-- 즐겨찾기 아이콘 ImageView -->
    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/favorite"
        android:contentDescription="Favorite Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contactName" />

    <!-- 시간 표시 TextView -->
    <TextView
        android:id="@+id/contactTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Time"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactName" />

    <!-- 전화번호 아이콘과 전화번호 표시 TextView -->
    <LinearLayout
        android:id="@+id/contactPhoneLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/contactTime"
        app:layout_constraintTop_toBottomOf="@id/contactTime">

        <!-- 전화 아이콘 ImageView -->
        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/phone" />

        <!-- 전화번호 표시 TextView -->
        <TextView
            android:id="@+id/contactPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
