<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- ImageView to display individual image -->
    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:gravity="center"/>
</LinearLayout>
